.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*
target/
build/
gradle/
.gradle
*.iml
.idea/
out/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
